File: src/SWD/surfdisp96.f
c
c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
        function dltar4(wvno,omga,d,a,b,rho,rtp,dtp,btp,mmax,llw,twopi)
c     &  a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
c   find P-SV dispersion values.
c
c        parameter (NL=200,Np=100)
        implicit double precision (a-h,o-z)
        dimension e(5),ee(5),ca(5,5)
        integer mmax
        real*4 d(mmax),a(mmax),b(mmax),rho(mmax),rtp(mmax),dtp(mmax),btp(mmax)  
c        real*4 d(NL),a(NL),b(NL),rho(NL),rtp(NL),dtp(NL),btp(NL)
c        common/modl/ d,a,b,rho,rtp,dtp,btp
c        common/para/ mmax,llw,twopi
c        common/ovrflw/ a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz
c
        omega=omga
        if(omega.lt.1.0d-4) omega=1.0d-4
        wvno2=wvno*wvno
        xka=omega/dble(a(mmax))
        xkb=omega/dble(b(mmax))
        wvnop=wvno+xka
        wvnom=dabs(wvno-xka)
        ra=dsqrt(wvnop*wvnom)
        wvnop=wvno+xkb
        wvnom=dabs(wvno-xkb)
        rb=dsqrt(wvnop*wvnom)
        t = dble(b(mmax))/omega
c-----
c   E matrix for the bottom half-space.
c-----
        gammk = 2.d+00*t*t
        gam = gammk*wvno2
        gamm1 = gam - 1.d+00
        rho1=dble(rho(mmax))
        e(1)=rho1*rho1*(gamm1*gamm1-gam*gammk*ra*rb)
        e(2)=-rho1*ra
        e(3)=rho1*(gamm1-gammk*ra*rb)
        e(4)=rho1*rb
        e(5)=wvno2-ra*rb
c-----
c   matrix multiplication from bottom layer upward
c-----
        mmm1 = mmax-1
        do 500 m = mmm1,llw,-1
          xka = omega/dble(a(m))
          xkb = omega/dble(b(m))
          t = dble(b(m))/omega
          gammk = 2.d+00*t*t
          gam = gammk*wvno2
          wvnop=wvno+xka
          wvnom=dabs(wvno-xka)
          ra=dsqrt(wvnop*wvnom)
          wvnop=wvno+xkb
          wvnom=dabs(wvno-xkb)
          rb=dsqrt(wvnop*wvnom)
          dpth=dble(d(m))
          rho1=dble(rho(m))
          p=ra*dpth
          q=rb*dpth
          beta=dble(b(m))
c-----
c   evaluate cosP, cosQ,.... in var.
c   evaluate Dunkin's matrix in dnka.
c-----
          call var(p,q,ra,rb,wvno,xka,xkb,dpth,w,cosp,exa,
     &  a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
          call dnka(ca,wvno2,gam,gammk,rho1,
     &  a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
          do 200 i=1,5
            cr=0.0d+00
            do 100 j=1,5
              cr=cr+e(j)*ca(j,i)
  100     continue
            ee(i)=cr
  200   continue
          call normc(ee,exa)
          do 300 i = 1,5
            e(i)=ee(i)
  300   continue
  500 continue
        if(llw.ne.1) then
c-----
c   include water layer.
c-----
          xka = omega/dble(a(1))
          wvnop=wvno+xka
          wvnom=dabs(wvno-xka)
          ra=dsqrt(wvnop*wvnom)
          dpth=dble(d(1))
          rho1=dble(rho(1))
          p = ra*dpth
          beta = dble(b(1))
          znul = 1.0d-05
          call var(p,znul,ra,znul,wvno,xka,znul,dpth,w,cosp,exa,
     &  a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
          w0=-rho1*w
        dltar4 = cosp*e(1) + w0*e(2)
        else
        dltar4 = e(1)
        endif
        return
        end

File: surfdisp/utils.py
def dltar4(wvno, omega, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi):
    """
    Computes the dispersion function value for Rayleigh (P-SV) waves.

    Args:
        wvno (float): Wavenumber (omega / phase velocity).
        omega (float): Angular frequency.
        d, a, b, rho (array): Earth model parameters.
        rtp, dtp, btp (array): Spherical mapping parameters (unused here but passed for consistency).
        mmax (int): Number of layers.
        llw (int): Flag for water layer (1 = no water, 2 = water).
        twopi (float): 2π constant.

    Returns:
        float: Value of the dispersion function Δ_PS(V) to be zeroed.
    """
    if omega < 1.0e-4:
        omega = 1.0e-4
    # end if

    wvno2 = wvno ** 2

    # Bottom half-space parameters
    xka = omega / float(a[mmax - 1])
    xkb = omega / float(b[mmax - 1])
    wvnop = wvno + xka
    wvnom = abs(wvno - xka)
    ra = np.sqrt(wvnop * wvnom)
    wvnop = wvno + xkb
    wvnom = abs(wvno - xkb)
    rb = np.sqrt(wvnop * wvnom)

    beta = float(b[mmax - 1])
    t = beta / omega
    gammk = 2.0 * t * t
    gam = gammk * wvno2
    gamm1 = gam - 1.0
    rho1 = float(rho[mmax - 1])

    # Initial E-vector
    e = np.zeros(5)
    e[0] = rho1 ** 2 * (gamm1 ** 2 - gam * gammk * ra * rb)
    e[1] = -rho1 * ra
    e[2] = rho1 * (gamm1 - gammk * ra * rb)
    e[3] = rho1 * rb
    e[4] = wvno2 - ra * rb

    # Matrix stacking from bottom up
    for m in range(mmax - 2, llw - 2, -1):
        xka = omega / float(a[m])
        xkb = omega / float(b[m])
        beta = float(b[m])
        t = beta / omega
        gammk = 2.0 * t * t
        gam = gammk * wvno2

        wvnop = wvno + xka
        wvnom = abs(wvno - xka)
        ra = np.sqrt(wvnop * wvnom)

        wvnop = wvno + xkb
        wvnom = abs(wvno - xkb)
        rb = np.sqrt(wvnop * wvnom)

        dpth = float(d[m])
        rho1 = float(rho[m])

        p = ra * dpth
        q = rb * dpth

        # Compute interface variables
        (w, cosp, exa,
         a0, cpcq, cpy, cpz, cqw, cqx, xy, xz, wy, wz) = var(
            p, q, ra, rb, wvno, xka, xkb, dpth
        )

        # Compute Dunkin matrix
        ca = dnka(
            wvno2, gam, gammk, rho1,
            a0, cpcq, cpy, cpz, cqw, cqx, xy, xz, wy, wz
        )

        # Matrix-vector product
        ee = np.zeros(5)
        for i in range(5):
            ee[i] = sum(e[j] * ca[j][i] for j in range(5))

        # Normalize result
        ee = normc(ee, exa)

        # Update E vector
        e = ee
    # end for m

    # Handle water layer if present
    if llw != 1:
        xka = omega / float(a[0])
        wvnop = wvno + xka
        wvnom = abs(wvno - xka)
        ra = np.sqrt(wvnop * wvnom)
        dpth = float(d[0])
        rho1 = float(rho[0])
        p = ra * dpth
        znul = 1.0e-05

        (w, cosp, exa,
         a0, cpcq, cpy, cpz, cqw, cqx, xy, xz, wy, wz) = var(
            p, znul, ra, znul, wvno, xka, znul, dpth
        )
        w0 = -rho1 * w
        return cosp * e[0] + w0 * e[1]
    # end if

    return e[0]
# end dltar4
